<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Russian travel">
  <meta name="author" content="Alexey Kremnev">
  <link rel="stylesheet" href="pages/index.css">
  <title>Mesto</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <img class="header__logo" src="images/logo.svg" alt="лого">
    </header>
    <section class="profile">
      <img class="profile__avatar" src="images/avatar.jpg" alt="Кусто">
      <div class="profile__info">
        <div class="profile__info-top">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button class="profile__editButton"></button>
        </div>
        <p class="profile__subtitle">Исследователь океана</p>
      </div>
      <button class="profile__addButton"> </button>
    </section>
    <section class="elements">
      <ul class="elements__list">
        <li class="element">
          <img class="element__image" src="images/nyc.jpg" alt="Нью Йорк">
          <div class="element__description">
            <h3 class="element__title">Нью Йорк</h3>
            <button class="element__likeButton element__likeButton-active"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="images/sf.jpg" alt="Сан-Франциско">
          <div class="element__description">
            <h3 class="element__title">Сан-Франциско</h3>
            <button class="element__likeButton element__likeButton-active"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="images/london.jpg" alt="Лондон">
          <div class="element__description">
            <h3 class="element__title">Лондон</h3>
            <button class="element__likeButton element__likeButton-active"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="images/venecia.jpg" alt="Венеция">
          <div class="element__description">
            <h3 class="element__title">Венеция</h3>
            <button class="element__likeButton element__likeButton-active"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="images/paris.jpg" alt="Париж">
          <div class="element__description">
            <h3 class="element__title">Париж</h3>
            <button class="element__likeButton element__likeButton-active"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="images/amsterdam.jpg" alt="Амстердам">
          <div class="element__description">
            <h3 class="element__title">Амстердам</h3>
            <button class="element__likeButton element__likeButton-active"></button>
          </div>
        </li>
      </ul>
    </section>
  </div>
</body>

</html>